# Library-Loan-Management-System

./: .gitignore  EmprestimoLivros.sln  README.md
.github/workflows/: master_emprestimolivros.yml
EmprestimoLivros/: EmprestimoLivros.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmprestimoLivros/Controllers/: EmprestimoController.cs  SobreNosController.cs
EmprestimoLivros/Data/: ApplicationDbContext.cs
EmprestimoLivros/Migrations/: 20240603111624_CriacaoDoBanco.Designer.cs  20240603111624_CriacaoDoBanco.cs  ApplicationDbContextModelSnapshot.cs
EmprestimoLivros/Models/: EmprestimosModel.cs
EmprestimoLivros/Properties/: launchSettings.json
EmprestimoLivros/Views/Emprestimo/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EmprestimoLivros/Views/Home/: Index.cshtml  Privacy.cshtml
EmprestimoLivros/Views/Shared/: _Layout.cshtml
EmprestimoLivros/Views/SobreNos/: Index.cshtml
EmprestimoLivros/wwwroot/css/: Materia.css
EmprestimoLivros/wwwroot/js/: datatables.js  site.js
